{
  "name": "What I Spend",
  "short_name": "Spend",
  "start_url": "month.html",
  "display": "standalone",
  "background_color": "#f3e7e3",
  "theme_color": "#f3e7e3",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}